well_position	gene_name	pert_name	broad_sample	cell_line	ASSAY_WELL_ROLE	GeneID	plate_map_name
a01	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
a02	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
a03	ATF4	ATF4_WT.1	ccsbBroad304_00117	U2OS	Treated	468	TAORF_REFERENCE_SET
a04	TSC2	TSC2_WT	ccsbBroad304_07101	U2OS	Treated	7249	TAORF_REFERENCE_SET
a05	BAX	BAX_WT	ccsbBroad304_00150	U2OS	Treated	581	TAORF_REFERENCE_SET
a06	VEGFC	VEGFC_WT.1	ccsbBroad304_07127	U2OS	Treated	7424	TAORF_REFERENCE_SET
a07	CCND1	CCND1_WT.1	ccsbBroad304_00155	U2OS	Treated	595	TAORF_REFERENCE_SET
a08	VHL	VHL_WT.1	ccsbBroad304_07128	U2OS	Treated	7428	TAORF_REFERENCE_SET
a09	BMPR1B	BMPR1B_WT.1	ccsbBroad304_00168	U2OS	Treated	658	TAORF_REFERENCE_SET
a10	AXIN2	AXIN2_WT.1	ccsbBroad304_07217	U2OS	Treated	8313	TAORF_REFERENCE_SET
a11	BRCA1	BRCA1_WT	ccsbBroad304_00173	U2OS	Treated	672	TAORF_REFERENCE_SET
a12	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
a13	CASP9	CASP9_WT	ccsbBroad304_00223	U2OS	Treated	842	TAORF_REFERENCE_SET
a14	AKT3	AKT3_WT.1	ccsbBroad304_07529	U2OS	Treated	10000	TAORF_REFERENCE_SET
a15	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
a16	TBK1	TBK1_WT.1	ccsbBroad304_08116	U2OS	Treated	29110	TAORF_REFERENCE_SET
a17	CDK2	CDK2_WT.1	ccsbBroad304_00276	U2OS	Treated	1017	TAORF_REFERENCE_SET
a18	IRAK4	IRAK4_WT	ccsbBroad304_08230	U2OS	Treated	51135	TAORF_REFERENCE_SET
a19	CDK4	CDK4_WT.1	ccsbBroad304_00277	U2OS	Treated	1019	TAORF_REFERENCE_SET
a20	ATM	ATM_WT.1	ccsbBroad304_10688	U2OS	Treated	472	TAORF_REFERENCE_SET
a21	CDKN1A	CDKN1A_WT	ccsbBroad304_00282	U2OS	Treated	1026	TAORF_REFERENCE_SET
a22	ATM	ATM_WT.2	ccsbBroad304_10689	U2OS	Treated	472	TAORF_REFERENCE_SET
a23	MAP3K8	MAP3K8_WT	ccsbBroad304_00348	U2OS	Treated	1326	TAORF_REFERENCE_SET
a24	CASP8	CASP8_WT.1	ccsbBroad304_10710	U2OS	Treated	841	TAORF_REFERENCE_SET
b01	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
b02	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
b03	EIF2A	EIF2A_WT.1	BRDN0000464896	U2OS	Treated	83939	TAORF_REFERENCE_SET
b04	CTNNB1	CTNNB1_S33A.S37A.T41A.T45A	BRDN0000464976	U2OS	Treated	1499	TAORF_REFERENCE_SET
b05	GSK3B	GSK3B_WT.1	BRDN0000464897	U2OS	Treated	2932	TAORF_REFERENCE_SET
b06	PRKCA	PRKCA_K368R	BRDN0000464977	U2OS	Treated	5578	TAORF_REFERENCE_SET
b07	MAP3K2	MAP3K2_WT.1	BRDN0000464898	U2OS	Treated	10746	TAORF_REFERENCE_SET
b08	CARD11	CARD11_F123I.mismatch	BRDN0000464978	U2OS	Treated	84433	TAORF_REFERENCE_SET
b09	ARAF	ARAF_WT.1	BRDN0000464899	U2OS	Treated	369	TAORF_REFERENCE_SET
b10	CARD11	CARD11_L225LI	BRDN0000464979	U2OS	Treated	84433	TAORF_REFERENCE_SET
b11	XBP1	XBP1_WT.1	BRDN0000464900	U2OS	Treated	7494	TAORF_REFERENCE_SET
b12	CDC42	CDC42_Q61L	BRDN0000464980	U2OS	Treated	998	TAORF_REFERENCE_SET
b13	HSPA5	HSPA5_WT	BRDN0000464901	U2OS	Treated	3309	TAORF_REFERENCE_SET
b14	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
b15	VHL	VHL_WT.2	BRDN0000464902	U2OS	Treated	7428	TAORF_REFERENCE_SET
b16	RAF1	RAF1_L613V	BRDN0000464981	U2OS	Treated	5894	TAORF_REFERENCE_SET
b17	GSK3B	GSK3B_WT.2	BRDN0000464903	U2OS	Treated	2932	TAORF_REFERENCE_SET
b18	RAC1	RAC1_Q61L	BRDN0000464982	U2OS	Treated	5879	TAORF_REFERENCE_SET
b19	EIF4E	EIF4E_WT.1	BRDN0000464904	U2OS	Treated	1977	TAORF_REFERENCE_SET
b20	RAC1	RAC1_T17N	BRDN0000464983	U2OS	Treated	5879	TAORF_REFERENCE_SET
b21	RB1	RB1_WT.1.mismatch	BRDN0000464905	U2OS	Treated	5925	TAORF_REFERENCE_SET
b22	PRKCE	PRKCE_K437R.mismatch	BRDN0000464984	U2OS	Treated	5581	TAORF_REFERENCE_SET
b23	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
b24	RHOA	RHOA_Q63L	BRDN0000464985	U2OS	Treated	387	TAORF_REFERENCE_SET
c01	CREB1	CREB1_WT	ccsbBroad304_00360	U2OS	Treated	1385	TAORF_REFERENCE_SET
c02	DVL1	DVL1_WT.1	ccsbBroad304_10790	U2OS	Treated	1855	TAORF_REFERENCE_SET
c03	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
c04	NOTCH2	NOTCH2_WT	ccsbBroad304_11001	U2OS	Treated	4853	TAORF_REFERENCE_SET
c05	ATF2	ATF2_WT	ccsbBroad304_00361	U2OS	Treated	1386	TAORF_REFERENCE_SET
c06	PIK3R2	PIK3R2_WT	ccsbBroad304_11031	U2OS	Treated	5296	TAORF_REFERENCE_SET
c07	MAPK14	MAPK14_WT.1	ccsbBroad304_00371	U2OS	Treated	1432	TAORF_REFERENCE_SET
c08	PPP2R5C	PPP2R5C_WT.1	ccsbBroad304_11052	U2OS	Treated	5527	TAORF_REFERENCE_SET
c09	CSNK1E	CSNK1E_WT.1	ccsbBroad304_00379	U2OS	Treated	1454	TAORF_REFERENCE_SET
c10	RELA	RELA_WT.1	ccsbBroad304_11095	U2OS	Treated	5970	TAORF_REFERENCE_SET
c11	DVL2	DVL2_WT	ccsbBroad304_00470	U2OS	Treated	1856	TAORF_REFERENCE_SET
c12	ADAM17	ADAM17_WT	ccsbBroad304_11169	U2OS	Treated	6868	TAORF_REFERENCE_SET
c13	EIF4EBP1	EIF4EBP1_WT	ccsbBroad304_00490	U2OS	Treated	1978	TAORF_REFERENCE_SET
c14	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
c15	ELK1	ELK1_WT	ccsbBroad304_00498	U2OS	Treated	2002	TAORF_REFERENCE_SET
c16	TGFBR2	TGFBR2_WT.1	ccsbBroad304_11186	U2OS	Treated	7048	TAORF_REFERENCE_SET
c17	FH	FH_WT	ccsbBroad304_00565	U2OS	Treated	2271	TAORF_REFERENCE_SET
c18	EGLN1	EGLN1_WT.1.mismatch	ccsbBroad304_12062	U2OS	Treated	54583	TAORF_REFERENCE_SET
c19	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
c20	RICTOR	RICTOR_WT	ccsbBroad304_13449	U2OS	Treated	253260	TAORF_REFERENCE_SET
c21	IKBKB	IKBKB_WT	ccsbBroad304_00841	U2OS	Treated	3551	TAORF_REFERENCE_SET
c22	ACVR1B	ACVR1B_WT.1	ccsbBroad304_14528	U2OS	Treated	91	TAORF_REFERENCE_SET
c23	IRS1	IRS1_WT	ccsbBroad304_00882	U2OS	Treated	3667	TAORF_REFERENCE_SET
c24	AKT1	AKT1_WT.1	ccsbBroad304_14538	U2OS	Treated	207	TAORF_REFERENCE_SET
d01	XIAP	XIAP_WT.1	BRDN0000464906	U2OS	Treated	331	TAORF_REFERENCE_SET
d02	TGFBR1	TGFBR1_K232R	BRDN0000464986	U2OS	Treated	7046	TAORF_REFERENCE_SET
d03	CDC42	CDC42_WT	BRDN0000464907	U2OS	Treated	998	TAORF_REFERENCE_SET
d04	BRAF	BRAF_V600E	BRDN0000464987	U2OS	Treated	673	TAORF_REFERENCE_SET
d05	TP53	TP53_WT.1	BRDN0000464908	U2OS	Treated	7157	TAORF_REFERENCE_SET
d06	SRC	SRC_Y527F	BRDN0000464988	U2OS	Treated	6714	TAORF_REFERENCE_SET
d07	CRY1	CRY1_WT.1	BRDN0000464909	U2OS	Treated	1407	TAORF_REFERENCE_SET
d08	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
d09	HIF1A	HIF1A_WT.1	BRDN0000464910	U2OS	Treated	3091	TAORF_REFERENCE_SET
d10	KRAS	KRAS_G12V	BRDN0000464989	U2OS	Treated	3845	TAORF_REFERENCE_SET
d11	NFKB2	NFKB2_WT	BRDN0000464911	U2OS	Treated	4791	TAORF_REFERENCE_SET
d12	HRAS	HRAS_G12V	BRDN0000464990	U2OS	Treated	3265	TAORF_REFERENCE_SET
d13	RAC1	RAC1_WT.1	BRDN0000464912	U2OS	Treated	5879	TAORF_REFERENCE_SET
d14	MEK1	MEK1_S218D.S222D.mismatch	BRDN0000464991	U2OS	Treated	5604	TAORF_REFERENCE_SET
d15	ERN1	ERN1_WT.1	BRDN0000464913	U2OS	Treated	2081	TAORF_REFERENCE_SET
d16	AKT1	AKT1_E17K	BRDN0000464992	U2OS	Treated	207	TAORF_REFERENCE_SET
d17	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
d18	FGFR3	FGFR3_K650E	BRDN0000464993	U2OS	Treated	2261	TAORF_REFERENCE_SET
d19	RPS6KB1	RPS6KB1_WT.1	BRDN0000464914	U2OS	Treated	6198	TAORF_REFERENCE_SET
d20	ERG	ERG_truncated	BRDN0000464994	U2OS	Treated	2078	TAORF_REFERENCE_SET
d21	E2F1	E2F1_WT	BRDN0000464915	U2OS	Treated	1869	TAORF_REFERENCE_SET
d22	ERG	ERG_truncated	BRDN0000464994	U2OS	Treated	2078	TAORF_REFERENCE_SET
d23	BECN1	BECN1_WT	BRDN0000464916	U2OS	Treated	8678	TAORF_REFERENCE_SET
d24	NOTCH1	NOTCH1_ICN1.1	BRDN0000464996	U2OS	Treated	4851	TAORF_REFERENCE_SET
e01	SMAD4	SMAD4_WT	ccsbBroad304_00962	U2OS	Treated	4089	TAORF_REFERENCE_SET
e02	ARAF	ARAF_WT.2	ccsbBroad304_14544	U2OS	Treated	369	TAORF_REFERENCE_SET
e03	SMAD5	SMAD5_WT	ccsbBroad304_00963	U2OS	Treated	4090	TAORF_REFERENCE_SET
e04	CDK2	CDK2_WT.2	ccsbBroad304_14572	U2OS	Treated	1017	TAORF_REFERENCE_SET
e05	NFKBIA	NFKBIA_WT	ccsbBroad304_01093	U2OS	Treated	4792	TAORF_REFERENCE_SET
e06	CDK4	CDK4_WT.2	ccsbBroad304_14574	U2OS	Treated	1019	TAORF_REFERENCE_SET
e07	NFKBIB	NFKBIB_WT	ccsbBroad304_01094	U2OS	Treated	4793	TAORF_REFERENCE_SET
e08	MAPK14	MAPK14_WT.2	ccsbBroad304_14596	U2OS	Treated	1432	TAORF_REFERENCE_SET
e09	PDPK1	PDPK1_WT.1	ccsbBroad304_01168	U2OS	Treated	5170	TAORF_REFERENCE_SET
e10	CSNK1E	CSNK1E_WT.2	ccsbBroad304_14601	U2OS	Treated	1454	TAORF_REFERENCE_SET
e11	PIK3CB	PIK3CB_WT.1	ccsbBroad304_01202	U2OS	Treated	5291	TAORF_REFERENCE_SET
e12	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
e13	PIK3CD	PIK3CD_WT	ccsbBroad304_01204	U2OS	Treated	5293	TAORF_REFERENCE_SET
e14	ERN1	ERN1_WT.2	ccsbBroad304_14634	U2OS	Treated	2081	TAORF_REFERENCE_SET
e15	PRKACB	PRKACB_WT.1	ccsbBroad304_01278	U2OS	Treated	5567	TAORF_REFERENCE_SET
e16	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
e17	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
e18	JAK2	JAK2_WT	ccsbBroad304_14680	U2OS	Treated	3717	TAORF_REFERENCE_SET
e19	PRKCA	PRKCA_WT.1	ccsbBroad304_01281	U2OS	Treated	5578	TAORF_REFERENCE_SET
e20	JUN	JUN_WT.1	ccsbBroad304_14682	U2OS	Treated	3725	TAORF_REFERENCE_SET
e21	PRKCE	PRKCE_WT.1	ccsbBroad304_01283	U2OS	Treated	5581	TAORF_REFERENCE_SET
e22	MAP3K5	MAP3K5_WT	ccsbBroad304_14695	U2OS	Treated	4217	TAORF_REFERENCE_SET
e23	PRKCZ	PRKCZ_WT.1	ccsbBroad304_01284	U2OS	Treated	5590	TAORF_REFERENCE_SET
e24	MAP3K11	MAP3K11_WT	ccsbBroad304_14698	U2OS	Treated	4296	TAORF_REFERENCE_SET
f01	MAPK1	MAPK1_WT.1	BRDN0000464917	U2OS	Treated	5594	TAORF_REFERENCE_SET
f02	CEBPA	CEBPA_WT.1	BRDN0000464846	U2OS	Treated	1050	TAORF_REFERENCE_SET
f03	TRAF5	TRAF5_WT	BRDN0000464918	U2OS	Treated	7188	TAORF_REFERENCE_SET
f04	CEBPA	CEBPA_WT.2	BRDN0000464847	U2OS	Treated	1050	TAORF_REFERENCE_SET
f05	BMP2	BMP2_WT	BRDN0000464919	U2OS	Treated	650	TAORF_REFERENCE_SET
f06	CREBBP	CREBBP_WT	BRDN0000464848	U2OS	Treated	1387	TAORF_REFERENCE_SET
f07	NFKBIE	NFKBIE_WT	BRDN0000464920	U2OS	Treated	4794	TAORF_REFERENCE_SET
f08	ERBB2	ERBB2_WT.2	BRDN0000464849	U2OS	Treated	2064	TAORF_REFERENCE_SET
f09	GRB10	GRB10_WT.1	BRDN0000464921	U2OS	Treated	2887	TAORF_REFERENCE_SET
f10	KRAS	KRAS_WT.1	BRDN0000464850	U2OS	Treated	3845	TAORF_REFERENCE_SET
f11	ATF4	ATF4_WT.2	BRDN0000464922	U2OS	Treated	468	TAORF_REFERENCE_SET
f12	KRAS	KRAS_WT.2	BRDN0000464851	U2OS	Treated	3845	TAORF_REFERENCE_SET
f13	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
f14	BCL2L1	BCL2L1_WT	ccsbBroad304_00156	U2OS	Treated	598	TAORF_REFERENCE_SET
f15	DUSP1	DUSP1_WT.mismatch	BRDN0000464923	U2OS	Treated	1843	TAORF_REFERENCE_SET
f16	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
f17	HSP90B1	HSP90B1_WT.1	BRDN0000464924	U2OS	Treated	7184	TAORF_REFERENCE_SET
f18	CSNK1A1	CSNK1A1_WT.1	ccsbBroad304_06055	U2OS	Treated	1452	TAORF_REFERENCE_SET
f19	DDIT3	DDIT3_WT.1	BRDN0000464925	U2OS	Treated	1649	TAORF_REFERENCE_SET
f20	YAP1	YAP1_WT.1	ccsbBroad304_07601	U2OS	Treated	10413	TAORF_REFERENCE_SET
f21	JUN	JUN_WT.2	BRDN0000464926	U2OS	Treated	3725	TAORF_REFERENCE_SET
f22	CSNK1A1	CSNK1A1_WT.2	ccsbBroad304_14599	U2OS	Treated	1452	TAORF_REFERENCE_SET
f23	AXIN2	AXIN2_WT.2	BRDN0000464927	U2OS	Treated	8313	TAORF_REFERENCE_SET
f24	YAP1	YAP1_WT.2	BRDN0000464852	U2OS	Treated	10413	TAORF_REFERENCE_SET
g01	MAPK8	MAPK8_WT.1	ccsbBroad304_01287	U2OS	Treated	5599	TAORF_REFERENCE_SET
g02	PDPK1	PDPK1_WT.2	ccsbBroad304_14741	U2OS	Treated	5170	TAORF_REFERENCE_SET
g03	MAPK9	MAPK9_WT.1	ccsbBroad304_01288	U2OS	Treated	5601	TAORF_REFERENCE_SET
g04	PIK3CA	PIK3CA_WT.1	ccsbBroad304_14759	U2OS	Treated	5290	TAORF_REFERENCE_SET
g05	MAPK13	MAPK13_WT.1	ccsbBroad304_01289	U2OS	Treated	5603	TAORF_REFERENCE_SET
g06	PIK3CB	PIK3CB_WT.2	ccsbBroad304_14760	U2OS	Treated	5291	TAORF_REFERENCE_SET
g07	RELB	RELB_WT	ccsbBroad304_01388	U2OS	Treated	5971	TAORF_REFERENCE_SET
g08	PIK3R1	PIK3R1_WT.1	ccsbBroad304_14763	U2OS	Treated	5295	TAORF_REFERENCE_SET
g09	RHEB	RHEB_WT.1	ccsbBroad304_01398	U2OS	Treated	6009	TAORF_REFERENCE_SET
g10	PRKAA1	PRKAA1_WT.1	ccsbBroad304_14776	U2OS	Treated	5562	TAORF_REFERENCE_SET
g11	STAT1	STAT1_WT	ccsbBroad304_01607	U2OS	Treated	6772	TAORF_REFERENCE_SET
g12	PRKACA	PRKACA_WT.1	ccsbBroad304_14780	U2OS	Treated	5566	TAORF_REFERENCE_SET
g13	STAT3	STAT3_WT	ccsbBroad304_01609	U2OS	Treated	6774	TAORF_REFERENCE_SET
g14	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
g15	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
g16	PRKACB	PRKACB_WT.2	ccsbBroad304_14781	U2OS	Treated	5567	TAORF_REFERENCE_SET
g17	STK11	STK11_WT.1	ccsbBroad304_01613	U2OS	Treated	6794	TAORF_REFERENCE_SET
g18	PRKCA	PRKCA_WT.2	ccsbBroad304_14788	U2OS	Treated	5578	TAORF_REFERENCE_SET
g19	TGFBR1	TGFBR1_WT.1	ccsbBroad304_01666	U2OS	Treated	7046	TAORF_REFERENCE_SET
g20	PRKCE	PRKCE_WT.2	ccsbBroad304_14790	U2OS	Treated	5581	TAORF_REFERENCE_SET
g21	TNFAIP3	TNFAIP3_WT	ccsbBroad304_01686	U2OS	Treated	7128	TAORF_REFERENCE_SET
g22	PRKCZ	PRKCZ_WT.2	ccsbBroad304_14796	U2OS	Treated	5590	TAORF_REFERENCE_SET
g23	TRAF2	TRAF2_WT	ccsbBroad304_01710	U2OS	Treated	7186	TAORF_REFERENCE_SET
g24	MAPK1	MAPK1_WT.2	ccsbBroad304_14799	U2OS	Treated	5594	TAORF_REFERENCE_SET
h01	PPP2R5C	PPP2R5C_WT.2	BRDN0000464928	U2OS	Treated	5527	TAORF_REFERENCE_SET
h02	APC	APC_WT	BRDN0000464853	U2OS	Treated	324	TAORF_REFERENCE_SET
h03	CASP8	CASP8_WT.2	BRDN0000464929	U2OS	Treated	841	TAORF_REFERENCE_SET
h04	CTNNB1	CTNNB1_WT	BRDN0000464854	U2OS	Treated	1499	TAORF_REFERENCE_SET
h05	MAPK7	MAPK7_WT.mismatch	BRDN0000464930	U2OS	Treated	5598	TAORF_REFERENCE_SET
h06	CSNK1A1	CSNK1A1_WT.3	BRDN0000464855	U2OS	Treated	1452	TAORF_REFERENCE_SET
h07	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
h08	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
h09	IRAK1	IRAK1_WT	BRDN0000464931	U2OS	Treated	3654	TAORF_REFERENCE_SET
h10	YAP1	YAP1_WT.3	BRDN0000464856	U2OS	Treated	10413	TAORF_REFERENCE_SET
h11	FURIN	FURIN_WT.1	BRDN0000464932	U2OS	Treated	5045	TAORF_REFERENCE_SET
h12	YAP1	YAP1_WT.4	BRDN0000464857	U2OS	Treated	10413	TAORF_REFERENCE_SET
h13	NFKB1	NFKB1_WT.1	BRDN0000464933	U2OS	Treated	4790	TAORF_REFERENCE_SET
h14	SMAD7	SMAD7_WT	ccsbBroad304_00964	U2OS	Treated	4092	TAORF_REFERENCE_SET
h15	JAG1	JAG1_WT	BRDN0000464934	U2OS	Treated	182	TAORF_REFERENCE_SET
h16	MCL1	MCL1_WT	ccsbBroad304_00985	U2OS	Treated	4170	TAORF_REFERENCE_SET
h17	MAP2K4	MAP2K4_WT.1	BRDN0000464935	U2OS	Treated	6416	TAORF_REFERENCE_SET
h18	MOS	MOS_WT.1	ccsbBroad304_01029	U2OS	Treated	4342	TAORF_REFERENCE_SET
h19	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
h20	PAK1	PAK1_WT.1	ccsbBroad304_01144	U2OS	Treated	5058	TAORF_REFERENCE_SET
h21	GRB10	GRB10_WT.2	BRDN0000464936	U2OS	Treated	2887	TAORF_REFERENCE_SET
h22	SOCS3	SOCS3_WT	ccsbBroad304_02064	U2OS	Treated	9021	TAORF_REFERENCE_SET
h23	AKT3	AKT3_WT.2	BRDN0000464937	U2OS	Treated	10000	TAORF_REFERENCE_SET
h24	BCL2L11	BCL2L11_WT	ccsbBroad304_02292	U2OS	Treated	10018	TAORF_REFERENCE_SET
i01	WNT5A	WNT5A_WT	ccsbBroad304_01779	U2OS	Treated	7474	TAORF_REFERENCE_SET
i02	MAPK3	MAPK3_WT	ccsbBroad304_14800	U2OS	Treated	5595	TAORF_REFERENCE_SET
i03	BTRC	BTRC_WT	ccsbBroad304_02053	U2OS	Treated	8945	TAORF_REFERENCE_SET
i04	MAPK8	MAPK8_WT.2	ccsbBroad304_14803	U2OS	Treated	5599	TAORF_REFERENCE_SET
i05	ATG5	ATG5_WT	ccsbBroad304_02173	U2OS	Treated	9474	TAORF_REFERENCE_SET
i06	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
i07	CLOCK	CLOCK_WT	ccsbBroad304_02201	U2OS	Treated	9575	TAORF_REFERENCE_SET
i08	MAPK9	MAPK9_WT.2	ccsbBroad304_14804	U2OS	Treated	5601	TAORF_REFERENCE_SET
i09	IKBKE	IKBKE_WT.1	ccsbBroad304_02218	U2OS	Treated	9641	TAORF_REFERENCE_SET
i10	MAPK13	MAPK13_WT.2	ccsbBroad304_14806	U2OS	Treated	5603	TAORF_REFERENCE_SET
i11	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
i12	MAP2K1	MAP2K1_WT.1	ccsbBroad304_14807	U2OS	Treated	5604	TAORF_REFERENCE_SET
i13	DKK1	DKK1_WT	ccsbBroad304_02706	U2OS	Treated	22943	TAORF_REFERENCE_SET
i14	RAF1	RAF1_WT.1	ccsbBroad304_14825	U2OS	Treated	5894	TAORF_REFERENCE_SET
i15	SGK3	SGK3_WT.1	ccsbBroad304_02831	U2OS	Treated	23678	TAORF_REFERENCE_SET
i16	RPS6KB1	RPS6KB1_WT.2	ccsbBroad304_14833	U2OS	Treated	6198	TAORF_REFERENCE_SET
i17	BAMBI	BAMBI_WT	ccsbBroad304_02857	U2OS	Treated	25805	TAORF_REFERENCE_SET
i18	STK3	STK3_WT.1	ccsbBroad304_14850	U2OS	Treated	6788	TAORF_REFERENCE_SET
i19	WWTR1	WWTR1_WT	ccsbBroad304_02889	U2OS	Treated	25937	TAORF_REFERENCE_SET
i20	STK11	STK11_WT.2	ccsbBroad304_14853	U2OS	Treated	6794	TAORF_REFERENCE_SET
i21	DDIT4	DDIT4_WT	ccsbBroad304_03433	U2OS	Treated	54541	TAORF_REFERENCE_SET
i22	MAP3K7	MAP3K7_WT	ccsbBroad304_14856	U2OS	Treated	6885	TAORF_REFERENCE_SET
i23	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
i24	TGFBR1	TGFBR1_WT.2	ccsbBroad304_14861	U2OS	Treated	7046	TAORF_REFERENCE_SET
j01	HSP90B1	HSP90B1_WT.2	BRDN0000464938	U2OS	Treated	7184	TAORF_REFERENCE_SET
j02	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
j03	PTEN	PTEN_WT	BRDN0000464939	U2OS	Treated	5728	TAORF_REFERENCE_SET
j04	ATG16L1	ATG16L1_WT	ccsbBroad304_03512	U2OS	Treated	55054	TAORF_REFERENCE_SET
j05	TRAF3	TRAF3_WT.1	BRDN0000464940	U2OS	Treated	7187	TAORF_REFERENCE_SET
j06	HIF1AN	HIF1AN_WT	ccsbBroad304_03625	U2OS	Treated	55662	TAORF_REFERENCE_SET
j07	MAPKAP1	MAPKAP1_WT	BRDN0000464941	U2OS	Treated	79109	TAORF_REFERENCE_SET
j08	CXXC4	CXXC4_WT	ccsbBroad304_04207	U2OS	Treated	80319	TAORF_REFERENCE_SET
j09	REL	REL_WT.1	BRDN0000464942	U2OS	Treated	5966	TAORF_REFERENCE_SET
j10	RBPJ	RBPJ_WT.1	ccsbBroad304_06435	U2OS	Treated	3516	TAORF_REFERENCE_SET
j11	CYLD	CYLD_WT	BRDN0000464943	U2OS	Treated	1540	TAORF_REFERENCE_SET
j12	PRKACG	PRKACG_WT.1	ccsbBroad304_06772	U2OS	Treated	5568	TAORF_REFERENCE_SET
j13	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
j14	PER1	PER1_WT.1	ccsbBroad304_11025	U2OS	Treated	5187	TAORF_REFERENCE_SET
j15	CYLD	CYLD_WT	BRDN0000464943	U2OS	Treated	1540	TAORF_REFERENCE_SET
j16	ATF6	ATF6_WT.1	ccsbBroad304_11651	U2OS	Treated	22926	TAORF_REFERENCE_SET
j17	MAP2K3	MAP2K3_WT	BRDN0000464945	U2OS	Treated	5606	TAORF_REFERENCE_SET
j18	IRGM	IRGM_WT.1	ccsbBroad304_13609	U2OS	Treated	345611	TAORF_REFERENCE_SET
j19	PHLPP1	PHLPP1_WT	BRDN0000464946	U2OS	Treated	23239	TAORF_REFERENCE_SET
j20	MOS	MOS_WT.2	ccsbBroad304_14699	U2OS	Treated	4342	TAORF_REFERENCE_SET
j21	EGLN1	EGLN1_WT.2	BRDN0000464947	U2OS	Treated	54583	TAORF_REFERENCE_SET
j22	PAK1	PAK1_WT.2	ccsbBroad304_14726	U2OS	Treated	5058	TAORF_REFERENCE_SET
j23	EGLN1	EGLN1_WT.3	BRDN0000464948	U2OS	Treated	54583	TAORF_REFERENCE_SET
j24	PRKACG	PRKACG_WT.2	ccsbBroad304_14782	U2OS	Treated	5568	TAORF_REFERENCE_SET
k01	PSENEN	PSENEN_WT	ccsbBroad304_03668	U2OS	Treated	55851	TAORF_REFERENCE_SET
k02	TGFBR2	TGFBR2_WT.2	ccsbBroad304_14862	U2OS	Treated	7048	TAORF_REFERENCE_SET
k03	DIABLO	DIABLO_WT	ccsbBroad304_03728	U2OS	Treated	56616	TAORF_REFERENCE_SET
k04	MKNK1	MKNK1_WT	ccsbBroad304_14905	U2OS	Treated	8569	TAORF_REFERENCE_SET
k05	SMURF2	SMURF2_WT	ccsbBroad304_03961	U2OS	Treated	64750	TAORF_REFERENCE_SET
k06	RIPK1	RIPK1_WT	ccsbBroad304_14910	U2OS	Treated	8737	TAORF_REFERENCE_SET
k07	XIAP	XIAP_WT.2	ccsbBroad304_05835	U2OS	Treated	331	TAORF_REFERENCE_SET
k08	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
k09	BMPR1B	BMPR1B_WT.2	ccsbBroad304_05836	U2OS	Treated	658	TAORF_REFERENCE_SET
k10	IKBKE	IKBKE_WT.2	ccsbBroad304_14943	U2OS	Treated	9641	TAORF_REFERENCE_SET
k11	CCND1	CCND1_WT.2	ccsbBroad304_05880	U2OS	Treated	595	TAORF_REFERENCE_SET
k12	AKT3	AKT3_WT.3	ccsbBroad304_14950	U2OS	Treated	10000	TAORF_REFERENCE_SET
k13	CRY1	CRY1_WT.2	ccsbBroad304_06040	U2OS	Treated	1407	TAORF_REFERENCE_SET
k14	LRPPRC	LRPPRC_WT	ccsbBroad304_14956	U2OS	Treated	10128	TAORF_REFERENCE_SET
k15	DDIT3	DDIT3_WT.2	ccsbBroad304_06089	U2OS	Treated	1649	TAORF_REFERENCE_SET
k16	MAP3K2	MAP3K2_WT.2	ccsbBroad304_14974	U2OS	Treated	10746	TAORF_REFERENCE_SET
k17	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
k18	SGK3	SGK3_WT.2	ccsbBroad304_15022	U2OS	Treated	23678	TAORF_REFERENCE_SET
k19	DVL3	DVL3_WT	ccsbBroad304_06132	U2OS	Treated	1857	TAORF_REFERENCE_SET
k20	TBK1	TBK1_WT.2	ccsbBroad304_15050	U2OS	Treated	29110	TAORF_REFERENCE_SET
k21	EIF4E	EIF4E_WT.2	ccsbBroad304_06150	U2OS	Treated	1977	TAORF_REFERENCE_SET
k22	XBP1	XBP1_WT.2	BRDN0000464877	U2OS	Treated	7494	TAORF_REFERENCE_SET
k23	HIF1A	HIF1A_WT.2	ccsbBroad304_06365	U2OS	Treated	3091	TAORF_REFERENCE_SET
k24	XBP1	XBP1_WT.3	BRDN0000464878	U2OS	Treated	7494	TAORF_REFERENCE_SET
l01	TSC1	TSC1_WT.1	BRDN0000464949	U2OS	Treated	7248	TAORF_REFERENCE_SET
l02	CARD11	CARD11_WT	ccsbBroad304_15196	U2OS	Treated	84433	TAORF_REFERENCE_SET
l03	TSC1	TSC1_WT.2	BRDN0000464950	U2OS	Treated	7248	TAORF_REFERENCE_SET
l04	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
l05	TRAF6	TRAF6_WT.1	BRDN0000464951	U2OS	Treated	7189	TAORF_REFERENCE_SET
l06	PKIA	PKIA_WT	BRDN0000464858	U2OS	Treated	5569	TAORF_REFERENCE_SET
l07	TRAF6	TRAF6_WT.2	BRDN0000464952	U2OS	Treated	7189	TAORF_REFERENCE_SET
l08	PRKACG	PRKACG_WT.3	BRDN0000464859	U2OS	Treated	5568	TAORF_REFERENCE_SET
l09	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
l10	PER1	PER1_WT.2	BRDN0000464860	U2OS	Treated	5187	TAORF_REFERENCE_SET
l11	BRAF	BRAF_WT.1	BRDN0000464953	U2OS	Treated	673	TAORF_REFERENCE_SET
l12	ATF6	ATF6_WT.2	BRDN0000464861	U2OS	Treated	22926	TAORF_REFERENCE_SET
l13	BRAF	BRAF_WT.2	BRDN0000464954	U2OS	Treated	673	TAORF_REFERENCE_SET
l14	AKT1S1	AKT1S1_WT.1	BRDN0000464862	U2OS	Treated	84335	TAORF_REFERENCE_SET
l15	NOTCH1	NOTCH1_WT.1	BRDN0000464955	U2OS	Treated	4851	TAORF_REFERENCE_SET
l16	AKT1S1	AKT1S1_WT.2	BRDN0000464863	U2OS	Treated	84335	TAORF_REFERENCE_SET
l17	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
l18	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
l19	NOTCH1	NOTCH1_WT.2	BRDN0000464956	U2OS	Treated	4851	TAORF_REFERENCE_SET
l20	IRGM	IRGM_WT.2	BRDN0000464864	U2OS	Treated	345611	TAORF_REFERENCE_SET
l21	SLIRP	SLIRP_WT.1	ccsbBroad304_09091	U2OS	Treated	81892	TAORF_REFERENCE_SET
l22	RBPJ	RBPJ_WT.2	BRDN0000464865	U2OS	Treated	3516	TAORF_REFERENCE_SET
l23	SLIRP	SLIRP_WT.2	BRDN0000464957	U2OS	Treated	81892	TAORF_REFERENCE_SET
l24	DLL1	DLL1_WT	BRDN0000464866	U2OS	Treated	28514	TAORF_REFERENCE_SET
m01	HSP90AA1	HSP90AA1_WT	ccsbBroad304_06413	U2OS	Treated	3320	TAORF_REFERENCE_SET
m02	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
m03	SMAD3	SMAD3_WT.1	ccsbBroad304_06549	U2OS	Treated	4088	TAORF_REFERENCE_SET
m04	PRKACA	PRKACA_WT.2	BRDN0000464879	U2OS	Treated	5566	TAORF_REFERENCE_SET
m05	NFKB1	NFKB1_WT.2	ccsbBroad304_06637	U2OS	Treated	4790	TAORF_REFERENCE_SET
m06	PIK3CA	PIK3CA_WT.2	BRDN0000464880	U2OS	Treated	5290	TAORF_REFERENCE_SET
m07	FURIN	FURIN_WT.2	ccsbBroad304_06683	U2OS	Treated	5045	TAORF_REFERENCE_SET
m08	CHUK	CHUK_WT.1.mismatch	BRDN0000464881	U2OS	Treated	1147	TAORF_REFERENCE_SET
m09	PIK3R1	PIK3R1_WT.2	ccsbBroad304_06728	U2OS	Treated	5295	TAORF_REFERENCE_SET
m10	MAP3K9	MAP3K9_WT	BRDN0000464882	U2OS	Treated	4293	TAORF_REFERENCE_SET
m11	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
m12	VEGFC	VEGFC_WT.2	BRDN0000464883	U2OS	Treated	7424	TAORF_REFERENCE_SET
m13	PRKAA1	PRKAA1_WT.2	ccsbBroad304_06770	U2OS	Treated	5562	TAORF_REFERENCE_SET
m14	CHUK	CHUK_WT.2	BRDN0000464884	U2OS	Treated	1147	TAORF_REFERENCE_SET
m15	PRKACB	PRKACB_WT.3	ccsbBroad304_06771	U2OS	Treated	5567	TAORF_REFERENCE_SET
m16	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
m17	RAC1	RAC1_WT.2	ccsbBroad304_06831	U2OS	Treated	5879	TAORF_REFERENCE_SET
m18	ACVR1B	ACVR1B_WT.2.mismatch	BRDN0000464885	U2OS	Treated	91	TAORF_REFERENCE_SET
m19	RAF1	RAF1_WT.2	ccsbBroad304_06837	U2OS	Treated	5894	TAORF_REFERENCE_SET
m20	TGFBR1	TGFBR1_WT.3	BRDN0000464886	U2OS	Treated	7046	TAORF_REFERENCE_SET
m21	RB1	RB1_WT.2	ccsbBroad304_06846	U2OS	Treated	5925	TAORF_REFERENCE_SET
m22	TCF4	TCF4_WT.1	BRDN0000464887	U2OS	Treated	6925	TAORF_REFERENCE_SET
m23	RHEB	RHEB_WT.2	ccsbBroad304_06864	U2OS	Treated	6009	TAORF_REFERENCE_SET
m24	DVL1	DVL1_WT.2	BRDN0000464888	U2OS	Treated	1855	TAORF_REFERENCE_SET
n01	CDK4	CDK4_R24C	BRDN0000464958	U2OS	Treated	1019	TAORF_REFERENCE_SET
n02	SMO	SMO_WT.1	BRDN0000464867	U2OS	Treated	6608	TAORF_REFERENCE_SET
n03	BMPR1B	BMPR1B_K231R	BRDN0000464959	U2OS	Treated	658	TAORF_REFERENCE_SET
n04	SMO	SMO_WT.2	BRDN0000464868	U2OS	Treated	6608	TAORF_REFERENCE_SET
n05	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
n06	GLI1	GLI1_WT	BRDN0000464869	U2OS	Treated	2735	TAORF_REFERENCE_SET
n07	RPS6KB1	RPS6KB1_T389E.mismatch	BRDN0000464960	U2OS	Treated	6198	TAORF_REFERENCE_SET
n08	DEPTOR	DEPTOR_WT.1	BRDN0000464870	U2OS	Treated	64798	TAORF_REFERENCE_SET
n09	PRKCZ	PRKCZ_del1-238	BRDN0000464961	U2OS	Treated	5590	TAORF_REFERENCE_SET
n10	DEPTOR	DEPTOR_WT.2	BRDN0000464871	U2OS	Treated	64798	TAORF_REFERENCE_SET
n11	PRKCA	PRKCA_del1-325	BRDN0000464962	U2OS	Treated	5578	TAORF_REFERENCE_SET
n12	PPARGC1A	PPARGC1A_WT.1	BRDN0000464872	U2OS	Treated	10891	TAORF_REFERENCE_SET
n13	PRKCE	PRKCE_del1-394	BRDN0000464963	U2OS	Treated	5581	TAORF_REFERENCE_SET
n14	PPARGC1A	PPARGC1A_WT.2	BRDN0000464873	U2OS	Treated	10891	TAORF_REFERENCE_SET
n15	PRKCZ	PRKCZ_K281R	BRDN0000464964	U2OS	Treated	5590	TAORF_REFERENCE_SET
n16	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
n17	STAT1	STAT1_Y701F	BRDN0000464965	U2OS	Treated	6772	TAORF_REFERENCE_SET
n18	CCNE1	CCNE1_WT.mismatch	ccsbBroad304_00238	U2OS	Treated	898	TAORF_REFERENCE_SET
n19	MYD88	MYD88_L265P	BRDN0000464966	U2OS	Treated	4615	TAORF_REFERENCE_SET
n20	MLST8	MLST8_WT	ccsbBroad304_03937	U2OS	Treated	64223	TAORF_REFERENCE_SET
n21	JAK2	JAK2_V617F.mismatch	BRDN0000464967	U2OS	Treated	3717	TAORF_REFERENCE_SET
n22	RPTOR	RPTOR_WT	ccsbBroad304_12357	U2OS	Treated	57521	TAORF_REFERENCE_SET
n23	STAT3	STAT3_Y705F	BRDN0000464968	U2OS	Treated	6774	TAORF_REFERENCE_SET
n24	MYD88	MYD88_WT	BRDN0000464874	U2OS	Treated	4615	TAORF_REFERENCE_SET
o01	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
o02	SMAD3	SMAD3_WT.2	BRDN0000464889	U2OS	Treated	4088	TAORF_REFERENCE_SET
o03	SDHA	SDHA_WT	ccsbBroad304_06926	U2OS	Treated	6389	TAORF_REFERENCE_SET
o04	RELA	RELA_WT.2	BRDN0000464890	U2OS	Treated	5970	TAORF_REFERENCE_SET
o05	SREBF1	SREBF1_WT	ccsbBroad304_06995	U2OS	Treated	6720	TAORF_REFERENCE_SET
o06	EIF2A	EIF2A_WT.2	BRDN0000464891	U2OS	Treated	83939	TAORF_REFERENCE_SET
o07	STK3	STK3_WT.2	ccsbBroad304_07012	U2OS	Treated	6788	TAORF_REFERENCE_SET
o08	APAF1	APAF1_WT	BRDN0000464892	U2OS	Treated	317	TAORF_REFERENCE_SET
o09	TCF4	TCF4_WT.2	ccsbBroad304_07036	U2OS	Treated	6925	TAORF_REFERENCE_SET
o10	Luciferase	Luciferase_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
o11	TGFB1	TGFB1_WT	ccsbBroad304_07056	U2OS	Treated	7040	TAORF_REFERENCE_SET
o12	MAP2K4	MAP2K4_WT.2	BRDN0000464893	U2OS	Treated	6416	TAORF_REFERENCE_SET
o13	TP53	TP53_WT.2	ccsbBroad304_07088	U2OS	Treated	7157	TAORF_REFERENCE_SET
o14	MAP2K1	MAP2K1_WT.2	BRDN0000464894	U2OS	Treated	5604	TAORF_REFERENCE_SET
o15	TRAF3	TRAF3_WT.2	ccsbBroad304_07098	U2OS	Treated	7187	TAORF_REFERENCE_SET
o16	REL	REL_WT.2	BRDN0000464895	U2OS	Treated	5966	TAORF_REFERENCE_SET
o17	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
o18	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
o19	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
o20	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
o21	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
o22	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
o23	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
o24	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
p01	STAT3	STAT3_C-C	BRDN0000464969	U2OS	Treated	6774	TAORF_REFERENCE_SET
p02	FOXO1	FOXO1_WT.1	BRDN0000464875	U2OS	Treated	2308	TAORF_REFERENCE_SET
p03	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
p04	FOXO1	FOXO1_WT.2	BRDN0000464876	U2OS	Treated	2308	TAORF_REFERENCE_SET
p05	AKT3	AKT3_E17K	BRDN0000464970	U2OS	Treated	10000	TAORF_REFERENCE_SET
p06	LacZ	LacZ_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
p07	BMPR1B	BMPR1B_Q203D	BRDN0000464971	U2OS	Treated	658	TAORF_REFERENCE_SET
p08	ACVR1B	ACVR1B_WT.3	ccsbBroad304_00018	U2OS	Treated	91	TAORF_REFERENCE_SET
p09	CDC42	CDC42_T17N	BRDN0000464972	U2OS	Treated	998	TAORF_REFERENCE_SET
p10	AKT1	AKT1_WT.2	ccsbBroad304_00046	U2OS	Treated	207	TAORF_REFERENCE_SET
p11	ATF6	ATF6_1-373	BRDN0000464973	U2OS	Treated	22926	TAORF_REFERENCE_SET
p12	AKT2	AKT2_WT	ccsbBroad304_00047	U2OS	Treated	208	TAORF_REFERENCE_SET
p13	XBP1	XBP1_S	BRDN0000464974	U2OS	Treated	7494	TAORF_REFERENCE_SET
p14	RHOA	RHOA_WT	ccsbBroad304_00100	U2OS	Treated	387	TAORF_REFERENCE_SET
p15	RHOA	RHOA_T19N	BRDN0000464975	U2OS	Treated	387	TAORF_REFERENCE_SET
p16	ARNTL	ARNTL_WT	ccsbBroad304_00105	U2OS	Treated	406	TAORF_REFERENCE_SET
p17	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
p18	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
p19	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
p20	eGFP	eGFP_CTRL	NA	U2OS	CTRL	NA	TAORF_REFERENCE_SET
p21	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
p22	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
p23	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET
p24	EMPTY	EMPTY_	NA	U2OS	Untreated	NA	TAORF_REFERENCE_SET